{
  "name": "vista",
  "version": "2.1.0-1",
  "private": true,
  "dependencies": {
    "core-js": "^3.21.1",
    "fetch-jsonp": "^1.2.1",
    "proj4": "^2.8.0",
    "query-string": "^7.1.1",
    "react": "^18.0.0",
    "react-app-polyfill": "^3.0.0",
    "react-dom": "^18.0.0",
    "react-fast-compare": "^3.2.0",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build:prod": "react-scripts build",
    "build:stage": "./node_modules/.bin/env-cmd .env.stage react-scripts build",
    "format": "prettier --write src --ignore-path ./.gitignore",
    "lint": "eslint ./src",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "prettier"
    ],
    "ignorePatterns": "**/esri-loader/**"
  },
  "browserslist": [
    "ie >= 11"
  ],
  "prettier": {
    "singleQuote": true,
    "printWidth": 120
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "jest-fetch-mock": "^3.0.3",
    "prettier": "^2.6.2",
    "prettier-plugin-organize-imports": "^2.3.4"
  }
}
