{
  "cSpell.words": [
    "countyid",
    "COUNTYNBR",
    "firebaserc",
    "FULLNAME",
    "minzoom",
    "prebuild",
    "QMMTB",
    "SANPETE",
    "setversion",
    "vistaid",
    "WEBAPI"
  ],
  "editor.formatOnSave": true,
}
